INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK( MAIN_TASK     , { TA_ACT,  0, main_task     , MAIN_PRIORITY     , STACK_SIZE, NULL });
CRE_TSK( TRACER_TASK   , { TA_NULL, 0, tracer_task   , TRACER_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( ODMETRY_TASK  , { TA_NULL, 0, odmetry_task  , ODMETRY_PRIORITY  , STACK_SIZE, NULL });
CRE_TSK( TAILMOTOR_TASK, { TA_NULL, 0, tailmotor_task, TAILMOTOR_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( LOGGER_TASK   , { TA_NULL, 0, logger_task   , LOGGER_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( REMOTE_TASK   , { TA_NULL, 0, remote_task   , REMOTE_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( UI_TASK       , { TA_NULL, 0, ui_task       , UI_PRIORITY       , STACK_SIZE, NULL });
CRE_TSK( BLOCK_TASK    , { TA_NULL, 0, block_task    , BLOCK_PRIORITY    , STACK_SIZE, NULL });
CRE_TSK( CALIB_TASK    , { TA_NULL, 0, calib_task    , CALIB_PRIORITY    , STACK_SIZE, NULL });

EV3_CRE_CYC( EV3_CYC_TRACER   , { TA_NULL, 0, ev3_cyc_tracer   , 4 , 1});
EV3_CRE_CYC( EV3_CYC_ODMETRY  , { TA_NULL, 2, ev3_cyc_odmetry  , 4 , 1});
EV3_CRE_CYC( EV3_CYC_TAILMOTOR, { TA_NULL, 3, ev3_cyc_tailmotor, 4 , 1});
EV3_CRE_CYC( EV3_CYC_LOGGER   , { TA_NULL, 0, ev3_cyc_logger   , 4 , 1});
EV3_CRE_CYC( EV3_CYC_REMOTE   , { TA_NULL, 3, ev3_cyc_remote   , 4 , 1});
EV3_CRE_CYC( EV3_CYC_BLOCK    , { TA_NULL, 0, ev3_cyc_block    , 15, 1});
EV3_CRE_CYC( EV3_CYC_CALIB    , { TA_NULL, 0, ev3_cyc_calib    , 15, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("Tracer.o");
ATT_MOD("Block.o");
ATT_MOD("StateManager.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("Button.o");
ATT_MOD("Calibration.o");
ATT_MOD("PidController.o");
// added part
ATT_MOD("RotaryEnc.o");
ATT_MOD("Odmetry.o");
ATT_MOD("Mat.o");
ATT_MOD("UI.o");
ATT_MOD("Logger.o");
ATT_MOD("Filter.o");
ATT_MOD("Rotator.o");
ATT_MOD("RunManager.o");
ATT_MOD("Remote.o");
ATT_MOD("MeasureDistance.o");
ATT_MOD("TailMotor.o");
ATT_MOD("RunManager.o");
ATT_MOD("LEDColor.o");
ATT_MOD("COM.o");
ATT_MOD("DriveController.o");
ATT_MOD("CommandMaker.o");
